#DEBUG=true # Enables more verbose logging when uncommented

API_PORT=8080 # HTTP port number the app should listen on
API_TOKEN= # Authorization token of the app's HTTP API

DB_TYPE=sqlite # Type of the database the app should connect to
DB_HOST= # Hostname of the database the app should connect to
DB_PORT= # Port number of the database the app should connect to
DB_USERNAME= # Username for database authentication
DB_PASSWORD= # Password for database authentication
DB_NAME= # Name of the database that should be used

CLIENT_TIGER_URL= # Base URL of the Tiger API
CLIENT_TIGER_USERNAME= # Username for Tiger API's authorization
CLIENT_TIGER_PASSWORD= # Password for Tiger API's authorization
CLIENT_PARTNER_URL= # Base URL of the Partner API
CLIENT_PARTNER_TOKEN= # Authorization token for Partner API